@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

/* @font-face 
    font-family: 'TTNormsPro'
    src: url(../fonts/TTNormsPro-Medium.ttf)
    font-weight: 500
    font-style: normal
    font-display: swap */

html
    font-family: 'TTNormsPro', sans-serif
    font-weight: 400
    overflow-x: hidden

body
    background: #E2E4E8
    position: relative
    overflow-x: hidden

$button-color-blue: rgb(219, 174, 139)
$button-border-color-blue: rgb(219, 174, 139)

.container
    max-width: 1680px
    position: relative
    margin: 0 auto
    /* z-index: 2 */

/*********** index ***********/
